## Interface: 70000
## Title: [Duowan] Mendeleev
## Title-zhCN: [多玩] 物品制造助手 Mendeleev
## Title-zhTW: [多玩] 物品制造助手 Mendeleev
## Version: 3.0
## Notes: Adds various information based on PeriodicTable to item tooltips.
## Notes-zhCN: 在提示中显示物品的详细信息，包括掉落位置、声望要求、用途等。基于 PeriodicTable。
## Notes-zhTW: 在提示中顯示物品的詳細資訊，包括掉落位置、聲望要求、用途等。基於 PeriodicTable。
## Author: Rabbit
## X-Credits: MoonWolf for the orginal PT1-based version, Kemayo, Elkano, Nymbia (PT3).
## X-Category: Inventory
## SavedVariables: MendeleevDB
## X-Email: rabbit.magtheridon@gmail.com
## X-DuowanAddon: 商业物品
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 

## X-Revision: 332
## X-Date: 2016-07-27T06:20:21Z

#@no-lib-strip@
embeds.xml
#@end-no-lib-strip@

locales\enUS.lua

locales\zhCN.lua
locales\zhTW.lua

Sets.lua
SetsGear.lua
Set_Instances_Classic_low.lua
Set_Instances_Classic_high.lua
Set_Instances_BC.lua
Set_Instances_WotLK.lua
Set_Instances_Cata.lua
Mendeleev.lua

