## Interface: 70000
## Title: _NPCScan
## Title-zhCN: [多玩] 稀有精英探测
## Title-zhTW: [多玩] 稀有精英探測
## Notes: Scans NPCs around you for rare ones.
## Notes-deDE: Scant NSCs in deiner Nähe nach seltenen.
## Notes-enCN: 搜索附近的 NPC 寻找稀有怪物。
## Notes-enTW: 搜尋出沒在你附近的稀有怪。
## Notes-zhCN: 搜索附近的 NPC 寻找稀有怪物。
## Notes-zhTW: 搜尋出沒在你附近的稀有怪。
## Author: Torhal, Saiket
## X-Credits-Maintainer: SLOKnightfall
## X-Credits-deDE: Localization: Freydis88, DirtyHarryGermany
## X-Credits-enCN: Localization: digmouse, tss1398383123, ananhaid, redsaru, dh0000
## X-Credits-enTW: Localization: s8095324, pepper_ep, zhTW, laincat, alpha2009, machihchung
## X-Credits-esES: Localization: galen2, hugojcastro
## X-Credits-esMX: Localization: galen2, hugojcastro
## X-Credits-frFR: Localization: Pettigrow, Xprit, Noeudtribal, Nener141
## X-Credits-itIT: Localization: bER92, _YuSaKu_
## X-Credits-koKR: Localization: kdw112, yuk6196, netaras, fwdmusso, nfrog
## X-Credits-ptBR: Localization: Omukeka, htgome
## X-Credits-ptPT: Localization: Omukeka, htgome
## X-Credits-ruRU: Localization: StingerSoft, Sarymian, KVVV, The_DimoK, ichik, Ant1dotE, tick095, dartraiden
## X-Credits-zhCN: Localization: digmouse, tss1398383123, ananhaid, redsaru, dh0000
## X-Credits-zhTW: Localization: s8095324, pepper_ep, zhTW, laincat, alpha2009, machihchung
## Version: 7.0.3.7
## X-Date: 2016-07-26T17:29:05Z
## X-Category: Miscellaneous
## X-License: GPLv3
## X-Email: jcallahan@curse.com
## X-WoWI-ID: 12995
## X-Localizations: deDE, enCN, enTW, enUS, esES, esMX, frFR, itIT, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## X-CompatibleLocales: deDE, enCN, enTW, enUS, esES, esMX, frFR, itIT, koKR, ptBR, ptPT, ruRU, zhCN, zhTW
## SavedVariables: _NPCScanOptions, _NPCScanProfiles
## X-Curse-Packaged-Version: 7.0.3.7
## X-Curse-Project-Name: _NPCScan
## X-Curse-Project-ID: npcscan
## X-Curse-Repository-ID: wow/npcscan/mainline

## OptionalDeps: Ace3, HereBeDragons-1.0, LibDialog-1.0, LibSharedMedia-3.0, LibTextDump-1.0, LibTextTable-1.1, LibToast-1.0
## X-DuowanAddon:地图
## Dependencies: Duowan
## X-Revision: Duowan

#@no-lib-strip@

Libs\LibTextDump-1.0\Lib.xml
Libs\LibTextTable-1.1\Lib.xml


Libs\LibDialog-1.0\lib.xml
Libs\LibToast-1.0\lib.xml
Libs\HereBeDragons-1.0\HereBeDragons-1.0.lua
#@end-no-lib-strip@

# See http://wow.wowace.com/addons/npcscan/localization/
Locales\Locale-enUS.lua

Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

Constants.lua
NPCData.lua

_NPCScan.lua
TargetButton.lua
MapOverlays.lua
Config.lua
ConfigSearch.lua
Vignette.lua
