## Interface: 70000
## Author: kunda
## Title: GridStatusRaidIcons
## Notes: Adds Raid Target Icon status to Grid (Player or Player Target).
## Version: 40000-1
## Dependencies: Grid
## X-Curse-Packaged-Version: 40000-1
## X-Curse-Project-Name: GridStatusRaidIcons
## X-Curse-Project-ID: grid-status-raid-icons
## X-Curse-Repository-ID: wow/grid-status-raid-icons/mainline

GridStatusRaidIcons-localization-enUS.lua
GridStatusRaidIcons-localization-zhCN.lua
GridStatusRaidIcons-localization-zhTW.lua

GridStatusRaidIcons.lua