## Interface: 70100
## Title: _|cffCCCC88NPCScan.Overlay|r
## Title-zhCN: [多玩] 稀有精英探测-路径
## Title-zhTW: [多玩] 稀有精英探測-路径
## Notes: Adds mob patrol paths to your map.
## Notes-deDE: Fügt deiner Karte die Laufpfade hinzu
## Notes-enCN: 在你的地图上新增怪物路径图。
## Notes-enTW: 在你的地圖上新增怪物路徑圖。
## Notes-esES: Añade los caminos de los NPCs a tu mapa.
## Notes-esMX: Añade los caminos de los NPCs a tu mapa.
## Notes-frFR: Ajoute les trajets des monstres rares sur votre carte.
## Notes-itIT: Aggiungi il percorso di pattugliamento del mostro alla tua mappa.
## Notes-koKR: 지도에 희귀몹의 이동경로를 표시합니다.
## Notes-ptBR: Adiciona os caminhos de patrulha das unidades ao seu mapa.
## Notes-ptPT: Adiciona os caminhos de patrulha das unidades ao seu mapa.
## Notes-ruRU: Добавить пути перемещения НИПа на карту.
## Notes-zhCN: 在你的地图上新增怪物路径图。
## Notes-zhTW: 在你的地圖上新增怪物路徑圖。
## Author: Torhal, Saiket
## X-Credits-Maintainer: SLOKnightfall
## X-Credits-deDE: Localization: Freydis88, DirtyHarryGermany
## X-Credits-enCN: Localization: tss1398383123, zhTW, ananhaid, dh0000
## X-Credits-enTW: Localization: s8095324, pepper_ep, zhTW, alpha2009, BNSSNB, titanium0107
## X-Credits-esES: Localization: galen2, MazarbulZero
## X-Credits-esMX: Localization: galen2, MazarbulZero
## X-Credits-frFR: Localization: Pettigrow, Noeudtribal
## X-Credits-itIT: Localization: _YuSaKu_
## X-Credits-koKR: Localization: kdw112, yuk6196
## X-Credits-ptbr: Localization: htgome
## X-Credits-ptPT: Localization: htgome
## X-Credits-ruRU: Localization: The_DimoK, Sarymian, dartraiden
## X-Credits-zhCN: Localization: tss1398383123, zhTW, ananhaid, dh0000
## X-Credits-zhTW: Localization: s8095324, pepper_ep, zhTW, alpha2009, BNSSNB, titanium0107
## Version: 7.1.0.1
## X-Date: 2016-10-27T04:58:57Z
## X-Category: Map
## X-License: GPLv3
## X-Email: jcallahan@curse.com
## X-WoWI-ID: 14686
## SavedVariables: _NPCScanOverlayOptions, _NPCScanOverlayKeyColors
## X-DuowanAddon:地图

## X-Revision: Duowan

# See http://wow.curseforge.com/addons/npcscan-overlay/localization/
Locales\Locale-enUS.lua
Locales\Locale-deDE.lua
Locales\Locale-esES.lua
Locales\Locale-frFR.lua
Locales\Locale-itIT.lua
Locales\Locale-koKR.lua
Locales\Locale-ptBR.lua
Locales\Locale-ruRU.lua
Locales\Locale-zhCN.lua
Locales\Locale-zhTW.lua

Templates.xml
Constants.lua
Overlay.lua
Config.lua
ColorConfig.lua
Modules.lua
PathData.lua


# Canvas modules
Modules\WorldMapTemplate.lua
Modules\WorldMap.lua
Modules\BattlefieldMinimap.lua
Modules\Minimap.lua
Modules\OmegaMap.lua
Modules\Carbonite.lua
