## Interface: 70100
## Title: [Duowan] Combuctor
## Title-zhCN: [多玩] 背包整合 Combuctor
## Title-zhTW: [多玩] 背包整合 Combuctor
## Author: Tuller and Jaliborc (João Cardoso)
## Notes: Pants are a dangerous foe
## Notes-zhCN: 可以按照类型过滤的背包&银行整合插件，标签风格。可按任务物品，装备，消耗品、物品品质等分类查看，让你查询物品更直观方便。
## Version: 7.0
## OptionalDeps: Ace3, LibItemCache-1.0, LibItemSearch-1.2, Unfit-1.0
## SavedVariables: BrotherBags, CombuctorVersion, CombuctorDB2

## X-DuowanAddon: 商业物品
## Dependencies: Duowan
## X-Revision: Duowan

BagBrother.lua

libs\libs.xml
localization\localization.xml

main.lua

api\api.xml
sets\sets.xml
events\events.xml

templates\templates.xml
components\components.xml


Combuctor_Sets.lua

