## Interface: 70000
## Title: [Duowan] TradeskillInfo UI
## Title-zhCN: [多玩] 商业技能信息库 设置 TradeskillInfoUI
## Title-zhTW: [多玩] 商業技能資訊庫 設置 TradeskillInfoUI
## Notes: Complete tradeskill information browser module.
## Notes-zhCN: 商业技能资料库设置窗口
## Notes-zhTW: 商業技能資料庫設置窗口
## Notes-esES: UI con Info Completa de las Habilidades de Comercio
## Author: Ethan Centaurai
## Version: v2.3.11-20-ge023f39
## Dependencies: TradeskillInfo
## LoadOnDemand: 1
## X-Icon: Interface\Icons\INV_Elemental_SpiritOfHarmony_2
## X-Category: Professions
## X-Curse-Packaged-Version: v2.3.11-8-g4a4280c
## X-Curse-Project-Name: TradeSkillInfo
## X-Curse-Project-ID: tradeskill-info
## X-Curse-Repository-ID: wow/tradeskill-info/mainline
## X-DuowanAddon: 商业物品
## Dependencies: Duowan
## X-Revision: Duowan

TradeskillInfoUI.lua
TradeskillInfoUI.xml
