--[[
$Id: globalstrings.lua 142 2016-07-08 08:22:50Z arith $
]]

local L = LibStub("AceLocale-3.0"):GetLocale("Accountant_Classic");

ACCLOC_OPTS		= L["ACCLOC_OPTS"];
ACCLOC_STARTWEEK	= L["ACCLOC_STARTWEEK"];
ACCLOC_MINIBUT		= L["ACCLOC_MINIBUT"];
ACCLOC_MINIBUTMONEY	= L["ACCLOC_MINIBUTMONEY"];
ACCLOC_MINIBUTSESSINF	= L["ACCLOC_MINIBUTSESSINF"];
ACCLOC_ONSCRMONEY	= L["ACCLOC_ONSCRMONEY"];
ACCLOC_RSTPOSITION	= L["ACCLOC_RSTPOSITION"];
ACCLOC_RSTMNYFRM_TIP	= L["ACCLOC_RSTMNYFRM_TIP"];
ACCLOC_INTROTIPS	= L["ACCLOC_INTROTIPS"];
ACCLOC_INTROTIPS_TIP	= L["ACCLOC_INTROTIPS_TIP"];
ACCLOC_OPTBUT		= L["ACCLOC_OPTBUT"];
ACCLOC_EXIT		= L["ACCLOC_EXIT"];
ACCLOC_RESET		= L["ACCLOC_RESET"];
ACCLOC_REMOVECHAR	= L["ACCLOC_REMOVECHAR"];
ACCLOC_REMOVECHAR_TIP	= L["ACCLOC_REMOVECHAR_TIP"];
ACCLOC_DATEFORMAT	= L["ACCLOC_DATEFORMAT"];
ACCLOC_DATEFORMAT_TIP	= L["ACCLOC_DATEFORMAT_TIP"];
ACCLOC_TITLE		= L["ACCLOC_TITLE"];
