## Interface: 70100
## Title: [Duowan] EventAlertMod
## Title-zhCN: [多玩] 技能特效报警 EventAlertMod
## Title-zhTW: [多玩] 技能特效報警 EventAlertMod
## Author: 死鬥
## Version: 7.0.3.20160822
## Notes: To notice or warning the specific Spells/Skills in large icon for the player. Command: /eam opt. By |cff69ccf0ACDACD@TW-REALM|r
## Notes-zhTW: 監控的法術觸發時, 以大型法術圖示來提示玩家, 法術設定指令:/eam opt. 指令說明:/eam help.
## Notes-zhCN: 监控的法术触发时, 以大型法术图示来提示玩家, 法术设定指令:/eam opt. 指令说明:/eam help.
## Notes-enTW: To notice or warning the specific Spells/Skills in large icon for the player. Command: /eam opt. By |cff69ccf0ACDACD@TW-REALM|r

## SavedVariables: EA_Config,EA_Position,EA_Items,EA_AltItems,EA_TarItems,EA_ScdItems,EA_GrpItems,EA_Pos
## X-DuowanAddon: 战斗
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 1
libs\DropDownMenu\UIDropDownMenuTemplates.xml
libs\DropDownMenu\UIDropDownMenu.lua
libs\DropDownMenu\EasyMenu.lua

libs\ActionButton\EventAlert_ActionBarButtonSpellActivationAlert.xml
libs\ActionButton\EventAlert_ActionButtonOverlayGlow.lua

locale\localization.comm.lua
locale\localization.tw.lua
locale\localization.en.lua
locale\localization.cn.lua


EventAlertMod.xml
EAM_Options\EventAlert_Options.xml
EAM_IconOptions\EventAlert_IconOptions.xml
EAM_ClassAlerts\EventAlert_ClassAlerts.xml
EAM_OtherAlerts\EventAlert_OtherAlerts.xml
EAM_TargetAlerts\EventAlert_TargetAlerts.xml
EAM_SCDAlerts\EventAlert_SCDAlerts.xml
EAM_GroupAlerts\EventAlert_GroupAlerts.xml
