## Interface: 70000
## Title: [Duowan] EventAlertMod
## Title-zhCN: [多玩] 技能特效报警 EventAlertMod
## Title-zhTW: [多玩] 技能特效報警 EventAlertMod
## Notes: |cffbc8f8fConvenient to set any spell you want to monitor.Interface enhanced by ACDACD
## Notes-zhCN: 方便快捷的设置你想监视的任何法术。
## Notes-zhTW: 方便快捷的設置你想監視的任何法術
## Author: Whitep@雷鱗 (Thanks for ACDACD as previous author of 4.7.02)
## Version: 7.0.3.20160811
## SavedVariables: EA_Config,EA_Position,EA_Items,EA_AltItems,EA_TarItems,EA_ScdItems,EA_GrpItems,EA_Pos
## X-DuowanAddon: 战斗
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 1

libs\DropDownMenu\UIDropDownMenuTemplates.xml
libs\DropDownMenu\UIDropDownMenu.lua
libs\DropDownMenu\EasyMenu.lua

libs\ActionButton\EventAlert_ActionBarButtonSpellActivationAlert.xml
libs\ActionButton\EventAlert_ActionButtonOverlayGlow.lua

locale\localization.en.lua
locale\localization.cn.lua
locale\localization.tw.lua

EventAlertMod.xml

EAM_Options\EventAlert_Options.xml
EAM_IconOptions\EventAlert_IconOptions.xml
EAM_ClassAlerts\EventAlert_ClassAlerts.xml
EAM_OtherAlerts\EventAlert_OtherAlerts.xml
EAM_TargetAlerts\EventAlert_TargetAlerts.xml
EAM_SCDAlerts\EventAlert_SCDAlerts.xml
EAM_GroupAlerts\EventAlert_GroupAlerts.xml
