## Interface: 70100
## Title: [Duowan] Duowan
## Notes: The core library of duowan
## Title-zhCN: [多玩] 多玩基本库
## Notes-zhCN: 多玩基本库, 所有多玩插件的必须依赖此库, 请不要禁用.
## Title-zhTW: [多玩] 多玩基本庫
## Notes-zhTW: 多玩基本庫, 所有多玩插件的必須依賴此庫, 請不要禁用.
## Author: dugu
## X-Revision: Duowan
## X-DuowanAddon: 基本库
## SavedVariables: Duowan_CVar,  Duowan_Frames, DUOWAN_VERSION, Duowan_PublicVar
## SavedVariablesPerCharacter: Duowan_Character, DUOWAN_CHARACTER_INFO

PreLoad.lua
#lib\Astrolabe\Load.xml
lib\HereBeDragons-1.0\LibStub\LibStub.lua
lib\HereBeDragons-1.0\CallbackHandler-1.0\CallbackHandler-1.0.lua
lib\HereBeDragons-1.0\HereBeDragons-1.0.lua
lib\HereBeDragons-1.0\HereBeDragons-Pins-1.0.lua
lib\LibItemUpgradeInfo-1.0\Core.lua
lib\LibTTScan-1.0\LibTTScan-1.0.lua

Acelibs\embeds.xml

Revision.lua
Localization.lua
ChangeLog.lua
DuowanDebug.xml
Util\embeds.xml
Duowan.lua
ConfigFrame.xml
#PopFrame.xml
DuowanPatch.lua

Acelibs\LibItemData-1.0\lib.xml
ButonFacade\embeds.xml

diableAll.lua

Modules\embeds.xml
Configs\embeds.xml




