## Interface: 70100
## Title: [Duowan] Grid Extends
## Title-zhCN: [多玩] 团队框架扩展
## Title-zhTW: [多玩] 團隊框架擴展
## Notes: A modular, lightweight, and screen-estate saving grid of party/raid unit frames.
## Notes-zhCN: 小巧的轻量级模块化队伍/团队框架。
## Notes-zhTW: 精簡的團隊框架功能
## Version: 1.30300.1304
## X-ReleaseDate: "$Date: 2010-06-23 06:51:18 +0000 (Wed, 23 Jun 2010) $"
## Author: Pastamancer, Maia
## Credits: Greltok, Phanx, Jerry
## X-Category: UnitFrame
## X-Website: http://www.wowace.com/addons/grid/
## X-DuowanAddon: 团队副本
## SavedVariablesPerCharacter: GridClickSetsForTalents
## Dependencies: Grid, Duowan
## X-Revision: Duowan
## LoadOnDemand: 1

#@ExtendsMod
GridClickSets\embeds.xml
GridCooldownText\embeds.xml
GridManaBars\embeds.xml
GridStatusHots\embeds.xml
GridStatusRaidDebuff\embeds.xml
GridStatusRD_Cata\embeds.xml
GridStatusRD_MoP\embeds.xml
GridStatusRD_WoD\embeds.xml
GridStatusRD_Legion\embeds.xml
GridStatusThreat\embeds.xml
GridIndicatorSideIcons\embeds.xml
GridStatusRaidIcons\embeds.xml
GridStatusRes\embeds.xml
#GridResizeFrames\embeds.xml
#@GridStatusSinestra\embeds.xml
