## Interface: 70000
## Title: Thogar Assist
## Title-zhCN: 索戈尔助手Thogar Assist
## Title-zhTW: 索加爾助手Thogar Assist
## Notes: Displays incoming trains in the Thogar encounter
## DefaultState: enabled
## Author: Elvador
## SavedVariables: ThogarAssistDB
## OptionalDeps: Ace3
## X-Curse-Packaged-Version: v6.2.0-1
## X-Curse-Project-Name: Thogar Assist
## X-Curse-Project-ID: thogar-assist
## X-Curse-Repository-ID: wow/thogar-assist/mainline
## X-DuowanAddon: 团队工具
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 1

#@no-lib-strip@

#@end-no-lib-strip@

Locales\enUS.lua
Locales\zhCN.lua
Locales\zhTW.lua

ThogarAssist.lua