## Interface: 70000
## Title:|cFFBF00FF[H]|r Something About Pet Battle
## Notes:Something About Pet Battle,Type /hpq to config
## Title-zhCN: [多玩]|cFFBF00FF[H]|r 宠物对战增强
## Notes-zhCN: 提醒野生宠物品质等,输入/hpq设置
## Title-zhTW: [多玩]|cFFBF00FF[H]|r 寵物對戰增強
## Notes-zhTW: 提醒野生寵物品質等,輸入/hpq設置
## Author: Qshine
## Author-zhCN: 上官晓雾
## Author-zhTW: 上官曉霧
## X-DuowanAddon: 战斗
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 1

## X-Date: 2016-07-23
## Version: 2.2.8

## SavedVariables: HPetSaves

Localization.lua

HPetBattleAny.lua
modules\PetData.lua
modules\PetDataFrame.lua
modules\Config.lua
modules\Hook.lua
modules\Search.lua
modules\Ability.lua
modules\AutoSelectPet.lua
modules\WatchPetBattle.lua
