## Interface: 70000
## Version: 1.3
## Title:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff0055ffLegendaryDummy|r
## Title-zhCN:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0传奇戒指|r
## Title-zhTW:|cffffe00a<|r|cffff7d0aDBM|r|cffffe00a>|r |cff69ccf0傳奇戒指|r
## Notes: Checks on pull whether legendary ring matches chosen role
## Notes-zhCN: 检查传奇戒指是否与你的职责相匹配
## Author: Hemar
## RequiredDeps: DBM-Core
## SavedVariables: DBMLegendaryDummyDB
## X-Curse-Packaged-Version: v1.3-release
## X-Curse-Project-Name: DBM-LegendaryDummy
## X-Curse-Project-ID: dbm-legendarydummy
## X-Curse-Repository-ID: wow/dbm-legendarydummy/mainline
## X-DuowanAddon: 团队副本
## X-Revision: Duowan

DBM-LegendaryDummy.lua
