## Interface: 70000
## Title: TurnIn
## Title-zhCN: [多玩] 自动交接任务
## Title-zhTW: [多玩] 自動交接任務
## Notes: |cffbc8f8fAutomates the selection of quest and gossip options.|r
## Notes-zhCN: |cff00ff00TurnIn|r                                             |cffbc8f8f帮助你快速接受及交还任务。|r
## Notes-zhTW: |cff00ff00TurnIn|r                                             |cffbc8f8f幫助你快速接受及交還任務。|r
## SavedVariables: TI_status, TI_NPCDB, TI_NPCIndex
## Version: 2.1
## X-DuowanAddon: 地图
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 

localization.lua
TurnIn.xml
dwTurnIn.lua