## Interface: 70000
## Title: [Duowan] Grid
## Title-zhCN: [多玩] 团队框架 Grid
## Title-zhTW: [多玩] 團隊框架 Grid
## Notes: A modular, lightweight, and screen-estate saving grid of party/raid unit frames.
## Notes-zhCN: 小巧的轻量级模块化队伍/团队框架。
## Notes-zhTW: 精簡的團隊框架功能
## Author: Phanx, Pastamancer, Maia
## X-Credits: Greltok, Jerry, jlam
## X-Copyright: Copyright (c) 2006-2013 Pastamancer, Phanx. All rights reserved.
## X-License: See the accompanying LICENSE file for details.
## X-CompatibleLocales: enUS, deDE, esES, esMX, frFR, itIT, koKR, ptBR, ruRU, zhCN, zhTW
## X-Localizations: enUS, deDE, esES, esMX, frFR, koKR, ptBR, ruRU, zhCN, zhTW
## X-Website: http://www.wowace.com/addons/grid/
## X-AceForum: 2525
## X-WoWI-ID: 5747
## X-DuowanAddon: 团队副本
## SavedVariables: GridDB
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 1

#@no-lib-strip@
Libs\LibResInfo-1.0\LibResInfo-1.0.lua
Libs\AceGUI-3.0-Spell-EditBox\AceGUI-3.0-Spell-EditBox.xml
Libs\LibDualSpec-1.0\LibDualSpec-1.0.lua
#@end-no-lib-strip@

Locales\GridLocale-zhCN.lua
Locales\GridLocale-zhTW.lua

GridCore.lua
GridRoster.lua
GridLayout.lua
GridLayoutLayouts.lua
GridFrame.lua
GridStatus.lua
GridHelp.lua

Statuses\GridStatusAbsorbs.lua
Statuses\GridStatusAggro.lua
Statuses\GridStatusAuras.lua
Statuses\GridStatusHeals.lua
Statuses\GridStatusHealth.lua
Statuses\GridStatusMana.lua
Statuses\GridStatusName.lua
Statuses\GridStatusRange.lua
Statuses\GridStatusReadyCheck.lua
Statuses\GridStatusResurrect.lua
Statuses\GridStatusTarget.lua
Statuses\GridStatusVehicle.lua
Statuses\GridStatusVoiceComm.lua