## Interface: 70000
## Notes: Wowhead Data dump for GatherMate2
## Notes-zhTW: Wowhead 資料轉存至採集助手
## Notes-zhCN: Wowhead 资料转存至采集助手
## Title: GatherMate2Data
## Title-zhTW: [多玩] 採集助手資料庫
## Title-zhCN: [多玩] 采集助手数据库
## Author: kagaro, Xinhuan
## X-Category: Map
## X-Email: sal.scotto@gmail.com
## Version: v30.0
## X-Generated-Version: $Revision: 436 $
## Dependencies: GatherMate2
## X-Curse-Packaged-Version: v30.0
## X-Curse-Project-Name: GatherMate2_Data
## X-Curse-Project-ID: gathermate2_data
## X-Curse-Repository-ID: wow/gathermate2_data/mainline
## X-DuowanAddon: 地图
## Dependencies: GatherMate2, Duowan
## X-Revision: Duowan
## LoadOnDemand: 1

MiningData.lua
HerbalismData.lua
GasData.lua
FishData.lua
TreasureData.lua
ArchaeologyData.lua
GatherMateData.lua
