## Interface: 70100
## Title: [Duowan] Postal
## Title-zhCN: [多玩] 邮件助手 Postal
## Title-zhTW: [多玩] 郵件助手 Postal
## Version: v3.5.8
## X-Build: 401
## X-ReleaseDate: 2016-07-20T07:38:06Z
## Author: Xinhuan
## Notes: Postal: Enhanced Mailbox support
## Notes-zhTW: Postal: 強化信箱功能。
## Notes-zhCN: Postal: 增强信箱功能
## SavedVariables: Postal3DB
## X-DuowanAddon: 界面聊天
## Dependencies: Duowan
## X-Revision: Duowan
## LoadOnDemand: 1

Localization.lua
Postal.lua

# Users can comment out any module (or delete the .lua) of any module they do not wish to load
Modules\Express.lua
Modules\OpenAll.lua
Modules\Wire.lua
Modules\Select.lua
Modules\TradeBlock.lua
Modules\Rake.lua
Modules\BlackBook.lua
Modules\DoNotWant.lua
Modules\CarbonCopy.lua
